defaults.url=https://sentry.io/
defaults.org=reproductible-socket-hang-up
defaults.project=reproductible-socket-hang-up
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
